<!doctype html>
<html>
   <head>
       <title>New life begenning;);)</title>
       <center>
           <p class="meme"> New Website title</p>
           <h2> this is another heading to the website </h2>
           <img src="giphy-gif.gif">
       
       </center>
       
       
       <style>
           body{background-color: black;
               color: aqua;
               font-size: 90px;}
           p {color: firebrick;}
           .poop{color: darkmagenta}
           h1{color: darkmagenta}
           .crap{color: darkmagenta; font-size: 99px;}
           .pooo{color: chartreuse; font-size: 100px;}
           h2{color: blueviolet; background-color: white; font-size: 99px}
           .meme{background-color: white; font-size: 99px}
        
       
       
       
       
       
       </style>
    
    
    
    
    </head>
    
    <body>
        <h1>nine nine nine nine</h1>
        <p class="poop"> Hello this is my new website.</p>
        <p class="pooo"> FOOOOOOOOOOD is great, eat food</p>
        <center>
            <p class="crap"> Mr. Brindley, Do I Get An A ?????????????????</p>
            <img src="link.jpg">
            <img src="office.webp">
        </center>    
            <img src="shamoooooo.webp"> 
        
        
    
    
    
    
    </body>











</html>